<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - OiJobOii!</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <div class="background"></div>

  <div class="login-wrapper">
    <div class="left-text">
      <h1>Welcome to<br>OiJobOii!</h1>
    </div>
    
    <div class="login-box">
      <a href="Home.html"><img src="logo OiJobOii!(xoa phong).png" alt = "Logo" width=250px></a>
      <form>
        <label>Email</label>
        <input type="email" placeholder="Enter your email" required>

        <label>Password</label>
        <input type="password" placeholder="Enter your password" required>

        <a href="#">forgot your password ?</a>

        <button type="submit">Log in</button>

        <div class="or">OR</div>

        <button type="button" class="google-btn">
          <img src="logoGoogle.png" alt="Google logo">
          <span>Log in with Google</span> 
        </button>

        <p>Don't have an account? <a href="#">Register</a></p>
      </form>
    </div>
  </div>
</body>
</html>